# Exemplo de configuração para WSL/VM/DevContainer
# Se localhost:8080 não responde, descubra o IP da máquina Linux:
# $ hostname -I | awk '{print $1}'
# Depois configure abaixo:

API_GOVERNO_URL=http://192.168.0.149:8080
FRONTEND_URL=http://localhost:3000
